% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ZPE}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Strona internetowa Zintegrowanej Platformy Edukacyjnej}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://zpe.gov.pl/pdf/Puhk7mD92beginning
      \endverb
      \verb{url}
      \verb https://zpe.gov.pl/pdf/Puhk7mD92beginning
      \endverb
    \endentry
    \entry{Programiz}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Strona internetowa Programiz}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.programiz.com/dsa/doubly-linked-list#insertion-at-beginning
      \endverb
      \verb{url}
      \verb https://www.programiz.com/dsa/doubly-linked-list#insertion-at-beginning
      \endverb
    \endentry
    \entry{ProGit}{book}{}{}
      \name{author}{1}{}{%
        {{hash=481e648044a8482474c2ea78afa74dc0}{%
           family={Ben\bibnamedelima Straub},
           familyi={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Scott\bibnamedelima Chacon},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{481e648044a8482474c2ea78afa74dc0}
      \strng{fullhash}{481e648044a8482474c2ea78afa74dc0}
      \strng{fullhashraw}{481e648044a8482474c2ea78afa74dc0}
      \strng{bibnamehash}{481e648044a8482474c2ea78afa74dc0}
      \strng{authorbibnamehash}{481e648044a8482474c2ea78afa74dc0}
      \strng{authornamehash}{481e648044a8482474c2ea78afa74dc0}
      \strng{authorfullhash}{481e648044a8482474c2ea78afa74dc0}
      \strng{authorfullhashraw}{481e648044a8482474c2ea78afa74dc0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Pro Git}
      \field{year}{2009}
    \endentry
    \entry{GitHubProjectTemplate}{online}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Szablon utworzony na potrzeby projektu (repozytorium GitHub)}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Me-Phew/programowanie-zaawansowane-template
      \endverb
      \verb{url}
      \verb https://github.com/Me-Phew/programowanie-zaawansowane-template
      \endverb
    \endentry
    \entry{GitHubProject}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Repozytorium projektu na platformie GitHub}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Me-Phew/doubly-linked-list
      \endverb
      \verb{url}
      \verb https://github.com/Me-Phew/doubly-linked-list
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

